PORT=3000
URL=http://localhost:3000
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io
DID=did:kilt:4rVTGWCKQfp3xgwD7kDpfa3eayPnH5WYDiZeb1XXUvqmh82i
SECRET_PAYER_MNEMONIC=stable during token speed muscle rich federal stereo faint type cinnamon route
SECRET_AUTHENTICATION_MNEMONIC=setup inside solar guess ignore anger weather tuition govern farm rhythm assume
SECRET_ASSERTION_METHOD_MNEMONIC=about spoil tank clerk lake arch copper harbor energy prefer loud kangaroo
SECRET_KEY_AGREEMENT_MNEMONIC=airport excuse endorse exercise tank destroy garlic renew palm dynamic tumble middle
